<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.1" version="12.6.1" Modules="simple" RootPath="." Language="en" Id="{1B3BB229-317D-4CE9-B0E3-FAC7C2438AD0}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.sensics.com"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="Manufacturer" Value="Sensics"/>
    <ROW Property="ProductCode" Value="1033:{66D8C123-CA95-44F1-80CD-DD7C01048D52} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="osvrRenderManager"/>
    <ROW Property="ProductVersion" Value="0.6.49" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{98A7C733-56CF-4BAB-B82F-27C975BFA621}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="D3D11demos_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="D3D11D~1|D3D11 demos"/>
    <ROW Directory="DK2_1_Dir" Directory_Parent="Servers_Dir" DefaultDir="DK2"/>
    <ROW Directory="DK2_Dir" Directory_Parent="APPDIR" DefaultDir="DK2"/>
    <ROW Directory="DirectModecontrols_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="DIRECT~1|DirectMode controls"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="OpenGLdemos_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="OPENGL~1|OpenGL demos"/>
    <ROW Directory="RenderKit_Dir" Directory_Parent="osvr_Dir" DefaultDir="RENDER~1|RenderKit"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Servers_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="SERVER~1|Server shortcuts"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="server_Dir" DefaultDir="bin"/>
    <ROW Directory="include_Dir" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="osvr_Dir" Directory_Parent="include_Dir" DefaultDir="osvr"/>
    <ROW Directory="osvrpluginkit0_Dir" Directory_Parent="bin_Dir" DefaultDir="OSVR-P~2|osvr-plugins-0"/>
    <ROW Directory="server_Dir" Directory_Parent="APPDIR" DefaultDir="server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AdjustableRenderingDelayD3D.exe" ComponentId="{3FDEAA59-5ADE-47E3-AD9F-0F77F4FA864D}" Directory_="APPDIR" Attributes="256" KeyPath="AdjustableRenderingDelayD3D.exe"/>
    <ROW Component="AdjustableRenderingDelayOpenGL.exe" ComponentId="{1F06E1FC-5F82-47FE-9C63-0F70E7FF39C5}" Directory_="APPDIR" Attributes="256" KeyPath="AdjustableRenderingDelayOpenGL.exe"/>
    <ROW Component="CurrentControlSet" ComponentId="{A62B8084-FAAA-48FB-A810-99C0D57951C4}" Directory_="APPDIR" Attributes="260" KeyPath="CurrentControlSet"/>
    <ROW Component="D3D11demos" ComponentId="{3D0523AD-A6C4-4091-A46E-F3E630CB667E}" Directory_="D3D11demos_Dir" Attributes="0"/>
    <ROW Component="DK2" ComponentId="{E6E53436-3542-4533-A762-7CBF9014687A}" Directory_="DK2_1_Dir" Attributes="0"/>
    <ROW Component="DirectModeDebugging.exe" ComponentId="{9FBEA838-3DFF-4375-9A9A-DC23EC56321C}" Directory_="APPDIR" Attributes="256" KeyPath="DirectModeDebugging.exe"/>
    <ROW Component="DirectModecontrols" ComponentId="{6351CC9A-7A4F-4CB1-B44B-08FA6A8B9745}" Directory_="DirectModecontrols_Dir" Attributes="0"/>
    <ROW Component="DisableOSVRDirectMode.exe" ComponentId="{F87CB3C4-344C-4BB0-AE17-C8A46C8A68C3}" Directory_="APPDIR" Attributes="256" KeyPath="DisableOSVRDirectMode.exe"/>
    <ROW Component="DisableOSVRDirectModeAMD.exe" ComponentId="{4580C09B-0548-4DDA-B50D-75B8A27AF3CC}" Directory_="APPDIR" Attributes="256" KeyPath="DisableOSVRDirectModeAMD.exe"/>
    <ROW Component="EnableOSVRDirectMode.exe" ComponentId="{1B0C6412-EFA6-456A-84AD-15BCC0D6E8A6}" Directory_="APPDIR" Attributes="256" KeyPath="EnableOSVRDirectMode.exe"/>
    <ROW Component="EnableOSVRDirectModeAMD.exe" ComponentId="{5C5E418C-9775-464B-AA05-2B70DE426D90}" Directory_="APPDIR" Attributes="256" KeyPath="EnableOSVRDirectModeAMD.exe"/>
    <ROW Component="GraphicsLibraryD3D11.h" ComponentId="{D48A1C07-EE8B-47AC-9E1F-C089493A1929}" Directory_="RenderKit_Dir" Attributes="0" KeyPath="GraphicsLibraryD3D11.h" Type="0"/>
    <ROW Component="LatencyTestD3DExample.exe" ComponentId="{3729D55F-63B9-4A92-9980-C1ECD0001C2C}" Directory_="APPDIR" Attributes="256" KeyPath="LatencyTestD3DExample.exe"/>
    <ROW Component="Oculus_with_xbox.json" ComponentId="{332EB723-3E1B-4BA9-8763-625A9B49AF4D}" Directory_="DK2_Dir" Attributes="0" KeyPath="vrpn_Oculus.cfg" Type="0"/>
    <ROW Component="OpenGLdemos" ComponentId="{91DA43E8-2E03-442A-9E0E-BE7C5026674C}" Directory_="OpenGLdemos_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{D67DCF1E-B711-45CF-A3E4-5728F467A58A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README.txt" ComponentId="{66B380C6-DF7F-4B50-8EEB-8D211BB65291}" Directory_="APPDIR" Attributes="0" KeyPath="README.txt"/>
    <ROW Component="RenderManagerD3DATWDoubleBufferExample.e" ComponentId="{CEAFF929-DDE5-4B4C-A443-D400698D43A2}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerD3DATWDoubleBufferExample.exe"/>
    <ROW Component="RenderManagerD3DExample3D.exe" ComponentId="{F9D97BAA-1610-455A-8C75-0BD5B8CD9801}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerD3DExample3D.exe"/>
    <ROW Component="RenderManagerD3DHeadSpaceExample.exe" ComponentId="{69D5C048-2A3D-4441-9CDA-FF41856454F9}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerD3DHeadSpaceExample.exe"/>
    <ROW Component="RenderManagerD3DPresentExample3D.exe" ComponentId="{0B5EF319-5859-4994-AFE7-FE1F332222CA}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerD3DPresentExample3D.exe"/>
    <ROW Component="RenderManagerD3DPresentMakeDeviceExample" ComponentId="{925E6948-C50B-4755-B52F-2B900EE4F721}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerD3DPresentMakeDeviceExample3D.exe"/>
    <ROW Component="RenderManagerD3DPresentSideBySideExample" ComponentId="{0609D1AC-2263-49DA-A8AE-0525A2926446}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerD3DPresentSideBySideExample.exe"/>
    <ROW Component="RenderManagerD3DTest2D.exe" ComponentId="{B70F53F9-0BFE-4F72-A4B2-5D898B852E74}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerD3DTest2D.exe"/>
    <ROW Component="RenderManagerOpenGLCoreExample.exe" ComponentId="{6C769046-B6EA-4CEA-BF38-3236EA7FB41A}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerOpenGLCoreExample.exe"/>
    <ROW Component="RenderManagerOpenGLExample.exe" ComponentId="{52A5F759-9CAB-4EFB-9C66-8F26161041C8}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerOpenGLExample.exe"/>
    <ROW Component="RenderManagerOpenGLHeadSpaceExample.exe" ComponentId="{5217B7A9-5525-4C96-83BA-442EF659D178}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerOpenGLHeadSpaceExample.exe"/>
    <ROW Component="RenderManagerOpenGLPresentExample.exe" ComponentId="{70D3B3CF-8189-43EE-A278-1EAB7A95F180}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerOpenGLPresentExample.exe"/>
    <ROW Component="RenderManagerOpenGLPresentSideBySideExam" ComponentId="{7DA875FB-79F3-4E63-A4B7-263F8379F45F}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerOpenGLPresentSideBySideExample.exe"/>
    <ROW Component="RenderManagerOpenGLSharedContextExample." ComponentId="{33F26713-5D95-4CF6-8A08-4D8F18C45353}" Directory_="APPDIR" Attributes="256" KeyPath="RenderManagerOpenGLSharedContextExample.exe"/>
    <ROW Component="SDL2.dll" ComponentId="{347BFA53-CF0D-4CE0-99A2-9B1BD945DF36}" Directory_="APPDIR" Attributes="256" KeyPath="SDL2.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{DE26F36B-F490-41A3-86C2-32D8B7AA41E5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SYSTEM" ComponentId="{8BAF98C8-0BF2-4BAB-BADF-82C54CBBFC27}" Directory_="APPDIR" Attributes="260" KeyPath="SYSTEM"/>
    <ROW Component="Servers" ComponentId="{C4B62C3D-4EF1-4512-A9BF-40009DAF67D4}" Directory_="Servers_Dir" Attributes="0"/>
    <ROW Component="SpinCubeD3D.exe" ComponentId="{0AE984F6-7052-48E1-9328-E09EAD853F1A}" Directory_="APPDIR" Attributes="256" KeyPath="SpinCubeD3D.exe"/>
    <ROW Component="SpinCubeOpenGL.exe" ComponentId="{3DAF8C9F-3112-4049-BBA0-149BE9D7E739}" Directory_="APPDIR" Attributes="256" KeyPath="SpinCubeOpenGL.exe"/>
    <ROW Component="com_osvr_Multiserver.dll" ComponentId="{B26EECE2-17FB-434A-A0DC-01E6DA140766}" Directory_="osvrpluginkit0_Dir" Attributes="256" KeyPath="com_osvr_Multiserver.dll"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{946D51B0-E906-413E-A5D9-443E4BC6E90E}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="functionality.dll" ComponentId="{5493FF34-9C2A-4FFF-B9AB-A1CB222AFBCA}" Directory_="APPDIR" Attributes="256" KeyPath="functionality.dll"/>
    <ROW Component="functionality.dll_1" ComponentId="{2A004846-A85F-4017-AEB9-2D10B8BF5D3C}" Directory_="bin_Dir" Attributes="256" KeyPath="functionality.dll_1"/>
    <ROW Component="glew32.dll" ComponentId="{35C45664-D07D-4BAB-8821-0E10CFA2B5B5}" Directory_="APPDIR" Attributes="256" KeyPath="glew32.dll"/>
    <ROW Component="gtest.dll" ComponentId="{648272CB-C4A1-49E5-98E7-B02406B5C821}" Directory_="APPDIR" Attributes="256" KeyPath="gtest.dll"/>
    <ROW Component="gtest.dll_1" ComponentId="{716AFE53-849B-45AA-9F36-67AF69B83887}" Directory_="bin_Dir" Attributes="256" KeyPath="gtest.dll_1"/>
    <ROW Component="gtest_main.dll" ComponentId="{B002B41B-DA4B-4606-A89D-5EA30ABEA158}" Directory_="APPDIR" Attributes="256" KeyPath="gtest_main.dll"/>
    <ROW Component="gtest_main.dll_1" ComponentId="{C5D9D002-404B-4294-992C-C24D260FA398}" Directory_="bin_Dir" Attributes="256" KeyPath="gtest_main.dll_1"/>
    <ROW Component="nondirectmode_window.json" ComponentId="{A0B8ADF3-F1EA-4E57-B591-EE46752723D7}" Directory_="bin_Dir" Attributes="0" KeyPath="nondirectmode_window.json" Type="0"/>
    <ROW Component="nvlddmkm" ComponentId="{147CC281-4885-4455-98B7-700740BBD790}" Directory_="APPDIR" Attributes="260" KeyPath="nvlddmkm"/>
    <ROW Component="osvrClient.dll" ComponentId="{805C0F6E-12B2-4C7E-821B-F728761D9D83}" Directory_="APPDIR" Attributes="256" KeyPath="osvrClient.dll"/>
    <ROW Component="osvrClient.dll_1" ComponentId="{528E269A-1DE4-4AAD-9D92-B4090105031E}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrClient.dll_1"/>
    <ROW Component="osvrClientKit.dll" ComponentId="{C1690362-ABB6-43F9-81D3-5341D11B8D6E}" Directory_="APPDIR" Attributes="256" KeyPath="osvrClientKit.dll"/>
    <ROW Component="osvrClientKit.dll_1" ComponentId="{F62BED3F-7C78-4FB4-BA2E-1CD30F9638FC}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrClientKit.dll_1"/>
    <ROW Component="osvrCommon.dll" ComponentId="{21B03D36-A718-4A0B-89C3-0D3EB7DA7970}" Directory_="APPDIR" Attributes="256" KeyPath="osvrCommon.dll"/>
    <ROW Component="osvrCommon.dll_1" ComponentId="{2A6ED652-7809-46FE-A7E3-7434FEA64455}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrCommon.dll_1"/>
    <ROW Component="osvrConnection.dll" ComponentId="{18532A68-7DE7-46EA-9985-6EF18F2CF680}" Directory_="APPDIR" Attributes="256" KeyPath="osvrConnection.dll"/>
    <ROW Component="osvrConnection.dll_1" ComponentId="{528871C3-321F-4A68-AFB9-708CDA74FBBB}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrConnection.dll_1"/>
    <ROW Component="osvrJointClientKit.dll" ComponentId="{E1C8206E-E5D6-4189-AEC5-E7ABDA2136E3}" Directory_="APPDIR" Attributes="256" KeyPath="osvrJointClientKit.dll"/>
    <ROW Component="osvrJointClientKit.dll_1" ComponentId="{7230C0D9-1591-42EA-8DEB-165C0329399B}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrJointClientKit.dll_1"/>
    <ROW Component="osvrPluginHost.dll" ComponentId="{91D5B801-7B0D-4EE0-A714-6475A493C4A8}" Directory_="APPDIR" Attributes="256" KeyPath="osvrPluginHost.dll"/>
    <ROW Component="osvrPluginHost.dll_1" ComponentId="{F1151569-2D6A-4F83-AAF0-33C9BFF0E8C0}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrPluginHost.dll_1"/>
    <ROW Component="osvrPluginKit.dll" ComponentId="{3EDBAC02-3348-4FB0-85F4-F854E5F35244}" Directory_="APPDIR" Attributes="256" KeyPath="osvrPluginKit.dll"/>
    <ROW Component="osvrPluginKit.dll_1" ComponentId="{D452484A-3634-4991-B257-4494B21A5966}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrPluginKit.dll_1"/>
    <ROW Component="osvrRenderManager.dll" ComponentId="{5F1770AE-C7C6-4F26-B0D7-37B361B3F91A}" Directory_="APPDIR" Attributes="256" KeyPath="osvrRenderManager.dll"/>
    <ROW Component="osvrRenderManager.lib" ComponentId="{F1D0CE46-2D24-42F9-BED9-1B7EA6DD183B}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="osvrRenderManager.lib" Type="0"/>
    <ROW Component="osvrServer.dll" ComponentId="{7E651A23-D738-49F9-B4FB-665B075DC944}" Directory_="APPDIR" Attributes="256" KeyPath="osvrServer.dll"/>
    <ROW Component="osvrServer.dll_1" ComponentId="{B18B876A-598A-4013-B5EA-875BB007ACBC}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrServer.dll_1"/>
    <ROW Component="osvrUSBSerial.dll" ComponentId="{C615F7BE-8D9F-4253-999A-E0B88BF70DBD}" Directory_="APPDIR" Attributes="256" KeyPath="osvrUSBSerial.dll"/>
    <ROW Component="osvrUSBSerial.dll_1" ComponentId="{EDFEF55D-7041-4605-BA2D-1A08A43DFCFD}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrUSBSerial.dll_1"/>
    <ROW Component="osvrUtil.dll" ComponentId="{DCF4B0C1-8AF4-4835-955A-3BB0E9028FCD}" Directory_="APPDIR" Attributes="256" KeyPath="osvrUtil.dll"/>
    <ROW Component="osvrUtil.dll_1" ComponentId="{B7DB0164-EF46-4AEF-9D5D-BC820A861E4F}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrUtil.dll_1"/>
    <ROW Component="osvrVRPNServer.dll" ComponentId="{4CC9EA0B-6B82-416B-A245-B79B1642E503}" Directory_="APPDIR" Attributes="256" KeyPath="osvrVRPNServer.dll"/>
    <ROW Component="osvrVRPNServer.dll_1" ComponentId="{875B4784-72F9-4298-8D4F-888BBD1E818A}" Directory_="bin_Dir" Attributes="256" KeyPath="osvrVRPNServer.dll_1"/>
    <ROW Component="osvr_server.exe" ComponentId="{056BACBD-A236-4460-9CCA-4C7B597C6912}" Directory_="bin_Dir" Attributes="256" KeyPath="osvr_server.exe"/>
    <ROW Component="services" ComponentId="{173F865C-01AD-47B9-AB71-29FA41718318}" Directory_="APPDIR" Attributes="260" KeyPath="services"/>
    <ROW Component="vrpn_server.exe" ComponentId="{9A8438DF-F747-4832-8AEF-66228EC81700}" Directory_="DK2_Dir" Attributes="256" KeyPath="vrpn_server.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AdjustableRenderingDelayD3D.exe AdjustableRenderingDelayOpenGL.exe CurrentControlSet D3D11demos DK2 DirectModeDebugging.exe DirectModecontrols DisableOSVRDirectMode.exe DisableOSVRDirectModeAMD.exe EnableOSVRDirectMode.exe EnableOSVRDirectModeAMD.exe GraphicsLibraryD3D11.h LatencyTestD3DExample.exe Oculus_with_xbox.json OpenGLdemos ProductInformation README.txt RenderManagerD3DATWDoubleBufferExample.e RenderManagerD3DExample3D.exe RenderManagerD3DHeadSpaceExample.exe RenderManagerD3DPresentExample3D.exe RenderManagerD3DPresentMakeDeviceExample RenderManagerD3DPresentSideBySideExample RenderManagerD3DTest2D.exe RenderManagerOpenGLCoreExample.exe RenderManagerOpenGLExample.exe RenderManagerOpenGLHeadSpaceExample.exe RenderManagerOpenGLPresentExample.exe RenderManagerOpenGLPresentSideBySideExam RenderManagerOpenGLSharedContextExample. SDL2.dll SHORTCUTDIR SYSTEM Servers SpinCubeD3D.exe SpinCubeOpenGL.exe com_osvr_Multiserver.dll d3dcompiler_47.dll functionality.dll functionality.dll_1 glew32.dll gtest.dll gtest.dll_1 gtest_main.dll gtest_main.dll_1 nondirectmode_window.json nvlddmkm osvrClient.dll osvrClient.dll_1 osvrClientKit.dll osvrClientKit.dll_1 osvrCommon.dll osvrCommon.dll_1 osvrConnection.dll osvrConnection.dll_1 osvrJointClientKit.dll osvrJointClientKit.dll_1 osvrPluginHost.dll osvrPluginHost.dll_1 osvrPluginKit.dll osvrPluginKit.dll_1 osvrRenderManager.dll osvrRenderManager.lib osvrServer.dll osvrServer.dll_1 osvrUSBSerial.dll osvrUSBSerial.dll_1 osvrUtil.dll osvrUtil.dll_1 osvrVRPNServer.dll osvrVRPNServer.dll_1 osvr_server.exe services vrpn_server.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdjustableRenderingDelayD3D.exe" Component_="AdjustableRenderingDelayD3D.exe" FileName="ADJUST~1.EXE|AdjustableRenderingDelayD3D.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\AdjustableRenderingDelayD3D.exe" SelfReg="false" NextFile="AdjustableRenderingDelayOpenGL.exe" DigSign="true"/>
    <ROW File="AdjustableRenderingDelayOpenGL.exe" Component_="AdjustableRenderingDelayOpenGL.exe" FileName="ADJUST~2.EXE|AdjustableRenderingDelayOpenGL.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\AdjustableRenderingDelayOpenGL.exe" SelfReg="false" NextFile="DisableOSVRDirectMode.exe" DigSign="true"/>
    <ROW File="DirectModeDebugging.exe" Component_="DirectModeDebugging.exe" FileName="DIRECT~1.EXE|DirectModeDebugging.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\DirectModeDebugging.exe" SelfReg="false" NextFile="directmode_HDK1.3_mesh_client.json" DigSign="true"/>
    <ROW File="DisableOSVRDirectMode.exe" Component_="DisableOSVRDirectMode.exe" FileName="DISABL~1.EXE|DisableOSVRDirectMode.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\DisableOSVRDirectMode.exe" SelfReg="false" NextFile="gtest_main.dll" DigSign="true"/>
    <ROW File="DisableOSVRDirectModeAMD.exe" Component_="DisableOSVRDirectModeAMD.exe" FileName="DISABL~2.EXE|DisableOSVRDirectModeAMD.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\DisableOSVRDirectModeAMD.exe" SelfReg="false" NextFile="EnableOSVRDirectModeAMD.exe" DigSign="true"/>
    <ROW File="EnableOSVRDirectMode.exe" Component_="EnableOSVRDirectMode.exe" FileName="ENABLE~1.EXE|EnableOSVRDirectMode.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\EnableOSVRDirectMode.exe" SelfReg="false" NextFile="LatencyTestD3DExample.exe" DigSign="true"/>
    <ROW File="EnableOSVRDirectModeAMD.exe" Component_="EnableOSVRDirectModeAMD.exe" FileName="ENABLE~2.EXE|EnableOSVRDirectModeAMD.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\EnableOSVRDirectModeAMD.exe" SelfReg="false" NextFile="MonoPointMeshTypes.h" DigSign="true"/>
    <ROW File="Export.h" Component_="GraphicsLibraryD3D11.h" FileName="EXPORT.H|Export.h" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\osvr\RenderKit\Export.h" SelfReg="false" NextFile="osvr_server.exe"/>
    <ROW File="GraphicsLibraryD3D11.h" Component_="GraphicsLibraryD3D11.h" FileName="GRAPHI~1.H|GraphicsLibraryD3D11.h" Attributes="0" SourcePath="..\osvr\RenderKit\GraphicsLibraryD3D11.h" SelfReg="false" NextFile="AdjustableRenderingDelayD3D.exe"/>
    <ROW File="GraphicsLibraryOpenGL.h" Component_="GraphicsLibraryD3D11.h" FileName="GRAPHI~2.H|GraphicsLibraryOpenGL.h" Attributes="0" SourcePath="..\osvr\RenderKit\GraphicsLibraryOpenGL.h" SelfReg="false" NextFile="RenderManagerOpenGLCoreExample.exe"/>
    <ROW File="LatencyTestD3DExample.exe" Component_="LatencyTestD3DExample.exe" FileName="LATENC~1.EXE|LatencyTestD3DExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\LatencyTestD3DExample.exe" SelfReg="false" NextFile="GraphicsLibraryD3D11.h" DigSign="true"/>
    <ROW File="MonoPointMeshTypes.h" Component_="GraphicsLibraryD3D11.h" FileName="MONOPO~1.H|MonoPointMeshTypes.h" Attributes="0" SourcePath="..\osvr\RenderKit\MonoPointMeshTypes.h" SelfReg="false" NextFile="RGBPointMeshTypes.h"/>
    <ROW File="Oculus.json" Component_="Oculus_with_xbox.json" FileName="OCULUS~1.JSO|Oculus.json" Attributes="0" SourcePath="DK2\Oculus.json" SelfReg="false" NextFile="Oculus_ATW.json"/>
    <ROW File="Oculus_ATW.json" Component_="Oculus_with_xbox.json" FileName="OCULUS~2.JSO|Oculus_ATW.json" Attributes="0" SourcePath="DK2\Oculus_ATW.json" SelfReg="false" NextFile="Oculus_ATW_sleep.json"/>
    <ROW File="Oculus_ATW_sleep.json" Component_="Oculus_with_xbox.json" FileName="OCULUS~3.JSO|Oculus_ATW_sleep.json" Attributes="0" SourcePath="DK2\Oculus_ATW_sleep.json" SelfReg="false"/>
    <ROW File="README.txt" Component_="README.txt" FileName="README.txt" Attributes="0" SourcePath="README.txt" SelfReg="false" NextFile="osvrJointClientKit.dll"/>
    <ROW File="RGBPointMeshTypes.h" Component_="GraphicsLibraryD3D11.h" FileName="RGBPOI~1.H|RGBPointMeshTypes.h" Attributes="0" SourcePath="..\osvr\RenderKit\RGBPointMeshTypes.h" SelfReg="false" NextFile="directmode_HDK1.3_built_in.json"/>
    <ROW File="RenderKitGraphicsTransforms.h" Component_="GraphicsLibraryD3D11.h" FileName="RENDER~2.H|RenderKitGraphicsTransforms.h" Attributes="0" SourcePath="..\osvr\RenderKit\RenderKitGraphicsTransforms.h" SelfReg="false" NextFile="RenderManagerD3DHeadSpaceExample.exe"/>
    <ROW File="RenderManager.h" Component_="GraphicsLibraryD3D11.h" FileName="RENDER~1.H|RenderManager.h" Attributes="0" SourcePath="..\osvr\RenderKit\RenderManager.h" SelfReg="false" NextFile="GraphicsLibraryOpenGL.h"/>
    <ROW File="RenderManagerC.h" Component_="GraphicsLibraryD3D11.h" FileName="RENDER~4.H|RenderManagerC.h" Attributes="0" SourcePath="..\osvr\RenderKit\RenderManagerC.h" SelfReg="false" NextFile="RenderManagerD3D11C.h"/>
    <ROW File="RenderManagerD3D11C.h" Component_="GraphicsLibraryD3D11.h" FileName="RENDER~5.H|RenderManagerD3D11C.h" Attributes="0" SourcePath="..\osvr\RenderKit\RenderManagerD3D11C.h" SelfReg="false" NextFile="DirectModeDebugging.exe"/>
    <ROW File="RenderManagerD3DATWDoubleBufferExample.exe" Component_="RenderManagerD3DATWDoubleBufferExample.e" FileName="RENDE~12.EXE|RenderManagerD3DATWDoubleBufferExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerD3DATWDoubleBufferExample.exe" SelfReg="false" NextFile="RenderManagerOpenGLSharedContextExample.exe" DigSign="true"/>
    <ROW File="RenderManagerD3DExample3D.exe" Component_="RenderManagerD3DExample3D.exe" FileName="RENDER~2.EXE|RenderManagerD3DExample3D.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerD3DExample3D.exe" SelfReg="false" NextFile="RenderManagerD3DPresentExample3D.exe" DigSign="true"/>
    <ROW File="RenderManagerD3DHeadSpaceExample.exe" Component_="RenderManagerD3DHeadSpaceExample.exe" FileName="RENDE~11.EXE|RenderManagerD3DHeadSpaceExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerD3DHeadSpaceExample.exe" SelfReg="false" NextFile="directmode_Vuzix.json" DigSign="true"/>
    <ROW File="RenderManagerD3DPresentExample3D.exe" Component_="RenderManagerD3DPresentExample3D.exe" FileName="RENDER~3.EXE|RenderManagerD3DPresentExample3D.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerD3DPresentExample3D.exe" SelfReg="false" NextFile="RenderManagerD3DTest2D.exe" DigSign="true"/>
    <ROW File="RenderManagerD3DPresentMakeDeviceExample3D.exe" Component_="RenderManagerD3DPresentMakeDeviceExample" FileName="RENDER~7.EXE|RenderManagerD3DPresentMakeDeviceExample3D.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerD3DPresentMakeDeviceExample3D.exe" SelfReg="false" NextFile="RenderManager.h" DigSign="true"/>
    <ROW File="RenderManagerD3DPresentSideBySideExample.exe" Component_="RenderManagerD3DPresentSideBySideExample" FileName="RENDER~8.EXE|RenderManagerD3DPresentSideBySideExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerD3DPresentSideBySideExample.exe" SelfReg="false" NextFile="RenderManagerOpenGLPresentSideBySideExample.exe" DigSign="true"/>
    <ROW File="RenderManagerD3DTest2D.exe" Component_="RenderManagerD3DTest2D.exe" FileName="RENDER~4.EXE|RenderManagerD3DTest2D.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerD3DTest2D.exe" SelfReg="false" NextFile="RenderManagerOpenGLExample.exe" DigSign="true"/>
    <ROW File="RenderManagerOpenGLC.h" Component_="GraphicsLibraryD3D11.h" FileName="RENDER~3.H|RenderManagerOpenGLC.h" Attributes="0" SourcePath="..\osvr\RenderKit\RenderManagerOpenGLC.h" SelfReg="false" NextFile="RenderManagerC.h"/>
    <ROW File="RenderManagerOpenGLCoreExample.exe" Component_="RenderManagerOpenGLCoreExample.exe" FileName="RENDER~5.EXE|RenderManagerOpenGLCoreExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerOpenGLCoreExample.exe" SelfReg="false" NextFile="README.txt" DigSign="true"/>
    <ROW File="RenderManagerOpenGLExample.exe" Component_="RenderManagerOpenGLExample.exe" FileName="RENDER~6.EXE|RenderManagerOpenGLExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerOpenGLExample.exe" SelfReg="false" NextFile="osvr_display_configuration.h" DigSign="true"/>
    <ROW File="RenderManagerOpenGLHeadSpaceExample.exe" Component_="RenderManagerOpenGLHeadSpaceExample.exe" FileName="RENDE~10.EXE|RenderManagerOpenGLHeadSpaceExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerOpenGLHeadSpaceExample.exe" SelfReg="false" NextFile="RenderKitGraphicsTransforms.h" DigSign="true"/>
    <ROW File="RenderManagerOpenGLPresentExample.exe" Component_="RenderManagerOpenGLPresentExample.exe" FileName="RENDER~1.EXE|RenderManagerOpenGLPresentExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerOpenGLPresentExample.exe" SelfReg="false" NextFile="SDL2.dll" DigSign="true"/>
    <ROW File="RenderManagerOpenGLPresentSideBySideExample.exe" Component_="RenderManagerOpenGLPresentSideBySideExam" FileName="RENDER~9.EXE|RenderManagerOpenGLPresentSideBySideExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerOpenGLPresentSideBySideExample.exe" SelfReg="false" NextFile="RenderManagerOpenGLHeadSpaceExample.exe" DigSign="true"/>
    <ROW File="RenderManagerOpenGLSharedContextExample.exe" Component_="RenderManagerOpenGLSharedContextExample." FileName="RENDE~13.EXE|RenderManagerOpenGLSharedContextExample.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\RenderManagerOpenGLSharedContextExample.exe" SelfReg="false" NextFile="vrpn_server.exe" DigSign="true"/>
    <ROW File="SDL2.dll" Component_="SDL2.dll" FileName="SDL2.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\Packages\SDL\SDL2-2.0.3\lib\x64\SDL2.dll" SelfReg="false" NextFile="functionality.dll"/>
    <ROW File="SpinCubeD3D.exe" Component_="SpinCubeD3D.exe" FileName="SPINCU~1.EXE|SpinCubeD3D.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\SpinCubeD3D.exe" SelfReg="false" NextFile="nondirectmode_window.json" DigSign="true"/>
    <ROW File="SpinCubeOpenGL.exe" Component_="SpinCubeOpenGL.exe" FileName="SPINCU~2.EXE|SpinCubeOpenGL.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\SpinCubeOpenGL.exe" SelfReg="false" NextFile="RenderManagerD3DPresentSideBySideExample.exe" DigSign="true"/>
    <ROW File="com_osvr_Multiserver.dll" Component_="com_osvr_Multiserver.dll" FileName="COM_OS~1.DLL|com_osvr_Multiserver.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\osvr-plugins-0\RelWithDebInfo\com_osvr_Multiserver.dll" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="1" SourcePath="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64\d3dcompiler_47.dll" SelfReg="false" NextFile="SpinCubeD3D.exe"/>
    <ROW File="directmode_HDK1.2.json" Component_="nondirectmode_window.json" FileName="DIRECT~1.JSO|directmode_HDK1.2.json" Attributes="0" SourcePath="directmode_HDK1.2.json" SelfReg="false" NextFile="directmode_HDK1.3.json"/>
    <ROW File="directmode_HDK1.2_landscape.json" Component_="nondirectmode_window.json" FileName="DIRECT~5.JSO|directmode_HDK1.2_landscape.json" Attributes="0" SourcePath="directmode_HDK1.2_landscape.json" SelfReg="false" NextFile="DisableOSVRDirectModeAMD.exe"/>
    <ROW File="directmode_HDK1.3.json" Component_="nondirectmode_window.json" FileName="DIRECT~4.JSO|directmode_HDK1.3.json" Attributes="0" SourcePath="directmode_HDK1.3.json" SelfReg="false" NextFile="distortion_nondirect_HDK1.2.json"/>
    <ROW File="directmode_HDK1.3_ATW.json" Component_="nondirectmode_window.json" FileName="DIRECT~9.JSO|directmode_HDK1.3_ATW.json" Attributes="0" SourcePath="directmode_HDK1.3_ATW.json" SelfReg="false" NextFile="RenderManagerD3DATWDoubleBufferExample.exe"/>
    <ROW File="directmode_HDK1.3_built_in.json" Component_="nondirectmode_window.json" FileName="DIRECT~8.JSO|directmode_HDK1.3_built_in.json" Attributes="0" SourcePath="directmode_HDK1.3_built_in.json" SelfReg="false" NextFile="directmode_HDK1.3_ATW.json"/>
    <ROW File="directmode_HDK1.3_mesh_client.json" Component_="nondirectmode_window.json" FileName="DIRECT~6.JSO|directmode_HDK1.3_mesh_client.json" Attributes="0" SourcePath="directmode_HDK1.3_mesh_client.json" SelfReg="false" NextFile="directmode_HDK1.3_mesh_server.json"/>
    <ROW File="directmode_HDK1.3_mesh_server.json" Component_="nondirectmode_window.json" FileName="DIRECT~7.JSO|directmode_HDK1.3_mesh_server.json" Attributes="0" SourcePath="directmode_HDK1.3_mesh_server.json" SelfReg="false" NextFile="directmode_HDK1.2_landscape.json"/>
    <ROW File="directmode_Vuzix.json" Component_="nondirectmode_window.json" FileName="DIRECT~2.JSO|directmode_Vuzix.json" Attributes="0" SourcePath="directmode_Vuzix.json" SelfReg="false" NextFile="directmode_dSight.json"/>
    <ROW File="directmode_dSight.json" Component_="nondirectmode_window.json" FileName="DIRECT~3.JSO|directmode_dSight.json" Attributes="0" SourcePath="directmode_dSight.json" SelfReg="false" NextFile="nondirectmode_dSight.json"/>
    <ROW File="distortion_nondirect_HDK1.2.json" Component_="nondirectmode_window.json" FileName="DISTOR~1.JSO|distortion_nondirect_HDK1.2.json" Attributes="0" SourcePath="distortion_nondirect_HDK1.2.json" SelfReg="false" NextFile="nondirectmode_HDK1.2.json"/>
    <ROW File="functionality.dll" Component_="functionality.dll" FileName="FUNCTI~1.DLL|functionality.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\functionality.dll" SelfReg="false" NextFile="glew32.dll"/>
    <ROW File="functionality.dll_1" Component_="functionality.dll_1" FileName="FUNCTI~1.DLL|functionality.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\functionality.dll" SelfReg="false" NextFile="gtest.dll_1"/>
    <ROW File="glew32.dll" Component_="glew32.dll" FileName="glew32.dll" Attributes="0" SourcePath="C:\usr\local\bin\x64\glew32.dll" SelfReg="false" NextFile="gtest.dll"/>
    <ROW File="gtest.dll" Component_="gtest.dll" FileName="gtest.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\gtest.dll" SelfReg="false" NextFile="osvrClient.dll"/>
    <ROW File="gtest.dll_1" Component_="gtest.dll_1" FileName="gtest.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\gtest.dll" SelfReg="false" NextFile="gtest_main.dll_1"/>
    <ROW File="gtest_main.dll" Component_="gtest_main.dll" FileName="GTEST_~1.DLL|gtest_main.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\gtest_main.dll" SelfReg="false" NextFile="RenderManagerD3DPresentMakeDeviceExample3D.exe"/>
    <ROW File="gtest_main.dll_1" Component_="gtest_main.dll_1" FileName="GTEST_~1.DLL|gtest_main.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\gtest_main.dll" SelfReg="false" NextFile="osvrClient.dll_1"/>
    <ROW File="nondirectmode_HDK1.2.json" Component_="nondirectmode_window.json" FileName="NONDIR~1.JSO|nondirectmode_HDK1.2.json" Attributes="0" SourcePath="nondirectmode_HDK1.2.json" SelfReg="false" NextFile="nondirectmode_HDK1.3.json"/>
    <ROW File="nondirectmode_HDK1.3.json" Component_="nondirectmode_window.json" FileName="NONDIR~4.JSO|nondirectmode_HDK1.3.json" Attributes="0" SourcePath="nondirectmode_HDK1.3.json" SelfReg="false" NextFile="RenderManagerOpenGLC.h"/>
    <ROW File="nondirectmode_dSight.json" Component_="nondirectmode_window.json" FileName="NONDIR~3.JSO|nondirectmode_dSight.json" Attributes="0" SourcePath="nondirectmode_dSight.json" SelfReg="false" NextFile="EnableOSVRDirectMode.exe"/>
    <ROW File="nondirectmode_window.json" Component_="nondirectmode_window.json" FileName="NONDIR~2.JSO|nondirectmode_window.json" Attributes="0" SourcePath="nondirectmode_window.json" SelfReg="false" NextFile="SpinCubeOpenGL.exe"/>
    <ROW File="osvrClient.dll" Component_="osvrClient.dll" FileName="OSVRCL~1.DLL|osvrClient.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrClient.dll" SelfReg="false" NextFile="osvrClientKit.dll"/>
    <ROW File="osvrClient.dll_1" Component_="osvrClient.dll_1" FileName="OSVRCL~1.DLL|osvrClient.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrClient.dll" SelfReg="false" NextFile="osvrClientKit.dll_1"/>
    <ROW File="osvrClientKit.dll" Component_="osvrClientKit.dll" FileName="OSVRCL~2.DLL|osvrClientKit.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrClientKit.dll" SelfReg="false" NextFile="osvrCommon.dll"/>
    <ROW File="osvrClientKit.dll_1" Component_="osvrClientKit.dll_1" FileName="OSVRCL~2.DLL|osvrClientKit.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrClientKit.dll" SelfReg="false" NextFile="osvrCommon.dll_1"/>
    <ROW File="osvrCommon.dll" Component_="osvrCommon.dll" FileName="OSVRCO~1.DLL|osvrCommon.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrCommon.dll" SelfReg="false" NextFile="osvrConnection.dll"/>
    <ROW File="osvrCommon.dll_1" Component_="osvrCommon.dll_1" FileName="OSVRCO~1.DLL|osvrCommon.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrCommon.dll" SelfReg="false" NextFile="osvrConnection.dll_1"/>
    <ROW File="osvrConnection.dll" Component_="osvrConnection.dll" FileName="OSVRCO~2.DLL|osvrConnection.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrConnection.dll" SelfReg="false" NextFile="osvrPluginHost.dll"/>
    <ROW File="osvrConnection.dll_1" Component_="osvrConnection.dll_1" FileName="OSVRCO~2.DLL|osvrConnection.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrConnection.dll" SelfReg="false" NextFile="osvrJointClientKit.dll_1"/>
    <ROW File="osvrJointClientKit.dll" Component_="osvrJointClientKit.dll" FileName="OSVRJO~1.DLL|osvrJointClientKit.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrJointClientKit.dll" SelfReg="false" NextFile="RenderManagerD3DExample3D.exe"/>
    <ROW File="osvrJointClientKit.dll_1" Component_="osvrJointClientKit.dll_1" FileName="OSVRJO~1.DLL|osvrJointClientKit.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrJointClientKit.dll" SelfReg="false" NextFile="osvrPluginHost.dll_1"/>
    <ROW File="osvrPluginHost.dll" Component_="osvrPluginHost.dll" FileName="OSVRPL~1.DLL|osvrPluginHost.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrPluginHost.dll" SelfReg="false" NextFile="osvrPluginKit.dll"/>
    <ROW File="osvrPluginHost.dll_1" Component_="osvrPluginHost.dll_1" FileName="OSVRPL~1.DLL|osvrPluginHost.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrPluginHost.dll" SelfReg="false" NextFile="osvrPluginKit.dll_1"/>
    <ROW File="osvrPluginKit.dll" Component_="osvrPluginKit.dll" FileName="OSVRPL~2.DLL|osvrPluginKit.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrPluginKit.dll" SelfReg="false" NextFile="osvrRenderManager.dll"/>
    <ROW File="osvrPluginKit.dll_1" Component_="osvrPluginKit.dll_1" FileName="OSVRPL~2.DLL|osvrPluginKit.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrPluginKit.dll" SelfReg="false" NextFile="osvrServer.dll_1"/>
    <ROW File="osvrRenderManager.dll" Component_="osvrRenderManager.dll" FileName="OSVRRE~1.DLL|osvrRenderManager.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\osvrRenderManager.dll" SelfReg="false" NextFile="osvrRenderManager.lib"/>
    <ROW File="osvrRenderManager.lib" Component_="osvrRenderManager.lib" FileName="OSVRRE~1.LIB|osvrRenderManager.lib" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-RenderManager\bin\Release\osvrRenderManager.lib" SelfReg="false" NextFile="osvrServer.dll"/>
    <ROW File="osvrServer.dll" Component_="osvrServer.dll" FileName="OSVRSE~1.DLL|osvrServer.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrServer.dll" SelfReg="false" NextFile="osvrUSBSerial.dll"/>
    <ROW File="osvrServer.dll_1" Component_="osvrServer.dll_1" FileName="OSVRSE~1.DLL|osvrServer.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrServer.dll" SelfReg="false" NextFile="osvrUSBSerial.dll_1"/>
    <ROW File="osvrUSBSerial.dll" Component_="osvrUSBSerial.dll" FileName="OSVRUS~1.DLL|osvrUSBSerial.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrUSBSerial.dll" SelfReg="false" NextFile="osvrUtil.dll"/>
    <ROW File="osvrUSBSerial.dll_1" Component_="osvrUSBSerial.dll_1" FileName="OSVRUS~1.DLL|osvrUSBSerial.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrUSBSerial.dll" SelfReg="false" NextFile="osvrUtil.dll_1"/>
    <ROW File="osvrUtil.dll" Component_="osvrUtil.dll" FileName="osvrUtil.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrUtil.dll" SelfReg="false" NextFile="osvrVRPNServer.dll"/>
    <ROW File="osvrUtil.dll_1" Component_="osvrUtil.dll_1" FileName="osvrUtil.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrUtil.dll" SelfReg="false" NextFile="osvrVRPNServer.dll_1"/>
    <ROW File="osvrVRPNServer.dll" Component_="osvrVRPNServer.dll" FileName="OSVRVR~1.DLL|osvrVRPNServer.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrVRPNServer.dll" SelfReg="false" NextFile="osvr_compiler_tests.h"/>
    <ROW File="osvrVRPNServer.dll_1" Component_="osvrVRPNServer.dll_1" FileName="OSVRVR~1.DLL|osvrVRPNServer.dll" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvrVRPNServer.dll" SelfReg="false" NextFile="com_osvr_Multiserver.dll"/>
    <ROW File="osvr_compiler_tests.h" Component_="GraphicsLibraryD3D11.h" FileName="OSVR_C~1.H|osvr_compiler_tests.h" Attributes="0" SourcePath="..\osvr\RenderKit\osvr_compiler_tests.h" SelfReg="false" NextFile="directmode_HDK1.2.json"/>
    <ROW File="osvr_display_configuration.h" Component_="GraphicsLibraryD3D11.h" FileName="OSVR_D~1.H|osvr_display_configuration.h" Attributes="0" SourcePath="..\osvr\RenderKit\osvr_display_configuration.h" SelfReg="false" NextFile="RenderManagerOpenGLPresentExample.exe"/>
    <ROW File="osvr_server.exe" Component_="osvr_server.exe" FileName="OSVR_S~1.EXE|osvr_server.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\OSVR-Core\bin\Release\osvr_server.exe" SelfReg="false" NextFile="functionality.dll_1" DigSign="true"/>
    <ROW File="vrpn_Oculus.cfg" Component_="Oculus_with_xbox.json" FileName="VRPN_O~1.CFG|vrpn_Oculus.cfg" Attributes="0" SourcePath="DK2\vrpn_Oculus.cfg" SelfReg="false" NextFile="Oculus.json"/>
    <ROW File="vrpn_server.exe" Component_="vrpn_server.exe" FileName="VRPN_S~1.EXE|vrpn_server.exe" Attributes="0" SourcePath="C:\tmp\vs2013_64\vrpn\server_src\RelWithDebInfo\vrpn_server.exe" SelfReg="false" NextFile="vrpn_Oculus.cfg" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="osvrRenderManager_0_6_49_unsigned_intel" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="WelcomeDlg" Control="WelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Servers_Dir" Component_="Servers" ManualDelete="false"/>
    <ROW Directory_="DirectModecontrols_Dir" Component_="DirectModecontrols" ManualDelete="false"/>
    <ROW Directory_="D3D11demos_Dir" Component_="D3D11demos" ManualDelete="false"/>
    <ROW Directory_="OpenGLdemos_Dir" Component_="OpenGLdemos" ManualDelete="false"/>
    <ROW Directory_="DK2_1_Dir" Component_="DK2" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#README.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName][ProductVersion]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][ProductName][ProductVersion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="SOURCE~1|Source Code Online" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://github.com/sensics/OSVR-RenderManager" Action="0" Component_="AdjustableRenderingDelayD3D.exe"/>
    <ROW IniFile="WorkingDirectory" FileName="SOURCE~1|Source Code Online" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="AdjustableRenderingDelayD3D.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC120_CRT_x64.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC120_CRT_x64.msm" Feature="MainFeature" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC120_MFC_x64.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC120_MFC_x64.msm" Feature="MainFeature" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="CurrentControlSet" Root="2" Key="SYSTEM\CurrentControlSet" Name="+" Component_="CurrentControlSet"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="SYSTEM" Root="2" Key="SYSTEM" Name="+" Component_="SYSTEM"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="nvlddmkm" Root="2" Key="SYSTEM\CurrentControlSet\services\nvlddmkm" Name="+" Component_="nvlddmkm"/>
    <ROW Registry="services" Root="2" Key="SYSTEM\CurrentControlSet\services" Name="+" Component_="services"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AdjustableRenderingDelayD3D" Directory_="D3D11demos_Dir" Name="ADJUST~1|AdjustableRenderingDelayD3D" Component_="AdjustableRenderingDelayD3D.exe" Target="[#AdjustableRenderingDelayD3D.exe]" Arguments="500" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AdjustableRenderingDelayD3D1" Directory_="D3D11demos_Dir" Name="JUDDER~1|JudderedRenderingDelayD3D" Component_="AdjustableRenderingDelayD3D.exe" Target="[#AdjustableRenderingDelayD3D.exe]" Arguments="-random 8" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="DirectModeDebugging" Directory_="DirectModecontrols_Dir" Name="DIRECT~1|DirectModeDebugging" Component_="DirectModeDebugging.exe" Target="[#DirectModeDebugging.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="DisableOSVRDirectMode" Directory_="DirectModecontrols_Dir" Name="DISABL~2|DisableOSVRDirectModeNVidia" Component_="DisableOSVRDirectMode.exe" Target="[#DisableOSVRDirectMode.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="DisableOSVRDirectModeAMD" Directory_="DirectModecontrols_Dir" Name="DISABL~1|DisableOSVRDirectModeAMD" Component_="DisableOSVRDirectModeAMD.exe" Target="[#DisableOSVRDirectModeAMD.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="EnableOSVRDirectMode" Directory_="DirectModecontrols_Dir" Name="ENABLE~2|EnableOSVRDirectModeNVidia" Component_="EnableOSVRDirectMode.exe" Target="[#EnableOSVRDirectMode.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="EnableOSVRDirectModeAMD" Directory_="DirectModecontrols_Dir" Name="ENABLE~1|EnableOSVRDirectModeAMD" Component_="EnableOSVRDirectModeAMD.exe" Target="[#EnableOSVRDirectModeAMD.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="OSVRserver" Directory_="DK2_1_Dir" Name="2OSVRS~1|2 OSVR server" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="../../DK2/Oculus.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="OSVRserver1" Directory_="DK2_1_Dir" Name="2OSVRS~3|2 OSVR server ATW" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="../../DK2/Oculus_ATW.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="OSVRserverATW1" Directory_="DK2_1_Dir" Name="2OSVRS~4|2 OSVR server ATW Sleep" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="../../DK2/Oculus_ATW_sleep.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="README" Directory_="SHORTCUTDIR" Name="README" Component_="README.txt" Target="[#README.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerD3DATWDoubleBufferExample" Directory_="D3D11demos_Dir" Name="RENDER~6|RenderManagerD3DATWDoubleBufferExample" Component_="RenderManagerD3DATWDoubleBufferExample.e" Target="[#RenderManagerD3DATWDoubleBufferExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerD3DExample3D" Directory_="D3D11demos_Dir" Name="RENDER~1|RenderManagerD3DExample3D" Component_="RenderManagerD3DExample3D.exe" Target="[#RenderManagerD3DExample3D.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerD3DHeadSpaceExample" Directory_="D3D11demos_Dir" Name="RENDER~2|RenderManagerD3DHeadSpaceExample" Component_="RenderManagerD3DHeadSpaceExample.exe" Target="[#RenderManagerD3DHeadSpaceExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerD3DPresentExample3Ddirect" Directory_="D3D11demos_Dir" Name="RENDER~3|RenderManagerD3DPresentExample3D" Component_="RenderManagerD3DPresentExample3D.exe" Target="[#RenderManagerD3DPresentExample3D.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerD3DPresentMakeDeviceExample3D" Directory_="D3D11demos_Dir" Name="RENDER~4|RenderManagerD3DPresentMakeDeviceExample3D" Component_="RenderManagerD3DPresentMakeDeviceExample" Target="[#RenderManagerD3DPresentMakeDeviceExample3D.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerD3DPresentSideBySideExample" Directory_="D3D11demos_Dir" Name="RENDER~5|RenderManagerD3DPresentSideBySideExample" Component_="RenderManagerD3DPresentSideBySideExample" Target="[#RenderManagerD3DPresentSideBySideExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerOpenGLCoreExample" Directory_="OpenGLdemos_Dir" Name="RENDER~1|RenderManagerOpenGLCoreExample" Component_="RenderManagerOpenGLCoreExample.exe" Target="[#RenderManagerOpenGLCoreExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerOpenGLExample" Directory_="OpenGLdemos_Dir" Name="RENDER~2|RenderManagerOpenGLExample" Component_="RenderManagerOpenGLExample.exe" Target="[#RenderManagerOpenGLExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerOpenGLHeadSpaceExample" Directory_="OpenGLdemos_Dir" Name="RENDER~3|RenderManagerOpenGLHeadSpaceExample" Component_="RenderManagerOpenGLHeadSpaceExample.exe" Target="[#RenderManagerOpenGLHeadSpaceExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerOpenGLPresentExampledirect" Directory_="OpenGLdemos_Dir" Name="RENDER~4|RenderManagerOpenGLPresentExample" Component_="RenderManagerOpenGLPresentExample.exe" Target="[#RenderManagerOpenGLPresentExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerOpenGLPresentSideBySideExample" Directory_="OpenGLdemos_Dir" Name="RENDER~5|RenderManagerOpenGLPresentSideBySideExample" Component_="RenderManagerOpenGLPresentSideBySideExam" Target="[#RenderManagerOpenGLPresentSideBySideExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RenderManagerOpenGLSharedContextExample" Directory_="OpenGLdemos_Dir" Name="RENDER~6|RenderManagerOpenGLSharedContextExample" Component_="RenderManagerOpenGLSharedContextExample." Target="[#RenderManagerOpenGLSharedContextExample.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SpinCubeD3D" Directory_="D3D11demos_Dir" Name="SPINCU~1|SpinCubeD3D" Component_="SpinCubeD3D.exe" Target="[#SpinCubeD3D.exe]" Arguments="0.5" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SpinCubeD3D1" Directory_="D3D11demos_Dir" Name="SPINCU~2|SpinCubeD3D reverse" Component_="SpinCubeD3D.exe" Target="[#SpinCubeD3D.exe]" Arguments="-0.5" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SpinCubeOpenGL" Directory_="OpenGLdemos_Dir" Name="SPINCU~1|SpinCubeOpenGL" Component_="SpinCubeOpenGL.exe" Target="[#SpinCubeOpenGL.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SpinCubeOpenGL1" Directory_="OpenGLdemos_Dir" Name="SPINCU~2|SpinCubeOpenGL reverse" Component_="SpinCubeOpenGL.exe" Target="[#SpinCubeOpenGL.exe]" Arguments="-0.5" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall" Component_="osvrRenderManager.lib" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="VRPNserver" Directory_="DK2_1_Dir" Name="1VRPNS~1|1 VRPN server" Component_="vrpn_server.exe" Target="[#vrpn_server.exe]" Arguments="-f vrpn_Oculus.cfg 3884" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="DK2_Dir"/>
    <ROW Shortcut="VRPNserver1" Directory_="DK2_1_Dir" Name="1VRPNS~3|1 VRPN server Sleep" Component_="vrpn_server.exe" Target="[#vrpn_server.exe]" Arguments="-f vrpn_Oculus.cfg -millisleep 1 3884" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="DK2_Dir"/>
    <ROW Shortcut="include" Directory_="SHORTCUTDIR" Name="include" Component_="osvrRenderManager.lib" Target="[include_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="lib" Directory_="SHORTCUTDIR" Name="lib" Component_="osvrRenderManager.lib" Target="[NewFolder_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="osvr_serverOSVRHDK11.2directmode" Directory_="Servers_Dir" Name="OSVR_S~1.3DI|osvr_server OSVR HDK1.3 directmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="directmode_HDK1.3.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_serverOSVRHDK11.2directmode_1" Directory_="Servers_Dir" Name="OSVRHD~1.2LA|OSVR HDK1.2 landscape directmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="directmode_HDK1.2_landscape.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_serverOSVRHDK11.2nondirectmode" Directory_="Servers_Dir" Name="OSVR_S~1.3NO|osvr_server OSVR HDK1.3 nondirectmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="nondirectmode_HDK1.3.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_serverOSVRHDK11.3directmode" Directory_="Servers_Dir" Name="OSVR_S~1.3ME|osvr_server OSVR HDK1.3 meshdistort directmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="directmode_HDK1.3_built_in.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_serverOSVRHDK11.3directmode_1" Directory_="Servers_Dir" Name="OSVR_S~1.3AT|osvr_server OSVR HDK1.3 ATW directmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="directmode_HDK1.3_ATW.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_serverdSightdirectmode1" Directory_="Servers_Dir" Name="OSVR_S~3|osvr_server Sensics dSight nondirectmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="nondirectmode_dSight.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_serverdirectmode1" Directory_="Servers_Dir" Name="OSVR_S~1.2NO|osvr_server OSVR HDK1.2 nondirectmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="nondirectmode_HDK1.2.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_serverdirectmode1_2" Directory_="Servers_Dir" Name="OSVR_S~4|osvr_server Vuzix directmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="directmode_Vuzix.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_serverdirectmode1_3" Directory_="Servers_Dir" Name="OSVR_S~2|osvr_server Sensics dSight directmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="directmode_dSight.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_servernondirectmode1" Directory_="Servers_Dir" Name="OSVR_S~1|osvr_server nondirectmode_window" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="nondirectmode_window.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="osvr_servernondistortion" Directory_="Servers_Dir" Name="OSVR_S~1.2DI|osvr_server OSVR HDK1.2 directmode" Component_="osvr_server.exe" Target="[#osvr_server.exe]" Arguments="directmode_HDK1.2.json" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
